<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 10px 0px 0px 0px;
            }
            div {
                padding-top: 10px;
                padding-bottom: 20px;
            }
            input {
                display: inline-block;
                width: 200px;
                height: 28px;
                font-size: 18px;
            }
            label{
                display: inline-block;
                width: 500px;
                height: 36px;
            }
            select{
                width: 200px;
                height: 28px;
            }
        </style>
    </head>
    <body>
        <form>
            <div>
                <p>
                    The worst case idle time of wait nodes in this sub tree will accumulate <br>
                    in the chosen variable.<br>
                    Only wait nodes configured to wait an amount of time will be added.<br>
                    Select an existing variable or create your own.
                </p>
                <div>
                    <select id="comboVariables"></select>
                </div>
                <div>
                    <p>Input variable name and press the "Create new" button</p>
                    <br>
                    <input id="inputVariableName" />
                    <input type="button" id="btnCreateNew" value="Create new" />
                </div>
                <div>
                    <label id="errorLabel"/>
                </div>
            </div>
        </form>
    </body>
</html>